# tenth-qpedu-xyjc

./: .gitignore  pom.xml
src/main/java/data/academic/: TestMain.java
src/main/java/data/academic/teacherManagement/: 2017-8-25.sql
src/main/java/data/academic/util/: DataInitialization.java  ExportUtil.java  FilePostUtil.java  HttpClientUtil.java  SSLClient.java  updateQpDataTimerTaskUtil.java
src/main/java/data/framework/httpClient/: CommonErr.java  CommonInterFace.java  HttpDeleteWithBody.java  HttpUtil.java  JacksonUtil.java  RestResponse.java  Test.java
src/main/java/data/framework/support/: AbstractBaseController.java  AbstractBaseController1.java
src/main/java/data/framework/utility/: ArithmeticUtil.java  ExcelReadUtils.java  ExportWordHelper.java  FileHelper.java  UploadHelper.java  Util.java
src/main/java/data/platform/common/: MenuTree.java
src/main/java/data/platform/controller/: AnnouncementViewController.java  CommonFormController.java  PersonTreeController.java  PlatformAccessoryController.java  PlatformAuthorityDictionaryController.java  PlatformDataDictionaryController.java  PlatformHomePageController.java  (+8 more)
src/main/resources/: framework-config.xml  framework-service-timer.xml  framework-servlet.xml  framework-spring.xml  logback.xml  schedule-spring.xml
src/main/webapp/: 403.html  login.jsp
src/main/webapp/WEB-INF/: dwr.xml  web.xml
src/main/webapp/download/: 学生选科模板.xlsx
src/main/webapp/js/: highcharts.js  jquery-ui-1.10.4.custom.js  jquery.easytabs.js  jquery.multiselect.filter.js  jquery.multiselect.js  jquery.validate.js  lab2.js  lanren.js  page.common.js  page.index.js  setTBLJ.js  ui.custom.js  ui.dropdown.js  ui.jqgrid.js  ui.pagedmenu.js  ui.uploadfile.js  util.js
src/main/webapp/js/echarts/: echarts.js
src/main/webapp/pages/: announceDetail.jsp  dashboard.jsp  homePage_.jsp  kendioEdit.jsp  main.jsp  statistical.jsp  statistical_classroomTeacher.jsp  statistical_districtInstructor.jsp  statistical_districtSubjectInstructor.jsp  statistical_qpAdmin.jsp  statistical_schoolPlainAdmin.jsp  statistical_subTeacher.jsp  statistical_teacher.jsp  statistical_teachingOffice.jsp  temp.jsp
src/main/webapp/pages/announcement/: announcementList.jsp  announces.jsp  noticementList.jsp  notices.jsp
src/main/webapp/pages/authority/: authority.jsp  dataDictionary.jsp  personTree.jsp
src/main/webapp/pages/common/: push.jsp
src/main/webapp/pages/dataManage/: districtSubjectInstructorInfo.jsp  smallTitle.jsp  studentChooseCourse.jsp  studentCode.jsp
src/main/webapp/pages/dataSynchronization/: dataInit.jsp
src/main/webapp/pages/description/: descriptionList.jsp
src/main/webapp/pages/dialog/: chooseSchool.html
src/main/webapp/pages/examInfo/: adminSelectMarkingArrangement.jsp  arrangementTree.jsp  examInfoLook.jsp  examManage.jsp  examManageSchool.jsp  examPaperUpload.jsp  markingArrangementInfo.jsp  markingArrangement_admin.jsp  markingArrangement_xjkw.jsp
src/main/webapp/pages/examNumberManagement/: examNumberInfo.jsp  examNumberManage.jsp  examNumberManage_admin.jsp  schoolExamNumberManage.jsp  testCaseGeneration.jsp
src/main/webapp/pages/examPaper/: examPaperManage.jsp
src/main/webapp/pages/homePage_/: updatePasswd.jsp
src/main/webapp/pages/link/: linkNet.jsp
src/main/webapp/pages/newStudent/: newStuAudit.jsp  newStuImport.jsp  newStuReport.jsp  studentManagement.jsp
src/main/webapp/pages/partyManagement/: partyActivists.jsp  partyCulture.jsp  yuBeiDangYuanKaoCha.jsp
src/main/webapp/pages/personalInfo/: newStuSchool.jsp  personalInfor.jsp
src/main/webapp/pages/platform/: dictionary.jsp
src/main/webapp/pages/qualityAnalysis/: excellentRate.jsp  personScoreSummary.jsp  schoolSegment.jsp  totalScoreSegment.jsp
src/main/webapp/pages/schoolHoliday/: schoolHolidaySet.jsp
src/main/webapp/pages/schoolManage/: classManagement.jsp  examinationSyllabusManage.jsp  noticeManage.jsp  politicalInstructor.jsp  teacherManage.jsp
src/main/webapp/pages/schoolQualityAnalysis/: excellentRate.jsp  personScoreSummary.jsp  schoolSegment.jsp  scoreBetweenClass.jsp  scoreBetweenTeacher.jsp  totalScoreSegment.jsp
src/main/webapp/pages/scoreManage/: historyScore.jsp  orderSearch.jsp  orderSearchForAdmin.jsp  orderSearchForInstructor.jsp  orderSearchForSchoolAdmin.jsp  overallSearch.jsp  overallSearchForAdmin.jsp  overallSearchForInstructor.jsp  overallSearchForSchoolAdmin.jsp  printOrder.jsp  printOrderAdmin.jsp  printOrderSchoolAdmin.jsp  printOrderTeacher.jsp  printOverall.jsp  printOverallAdmin.jsp  printOverallSchoolAdmin.jsp  printOverallTeacher.jsp  teacherAndShoolPlainAdminHistoryScore.jsp
src/main/webapp/pages/statisticsAnalysis/: classRoomTeacher.jsp  districtSubjectInstructor.jsp  instructorScoreAnalysis.jsp  instructorScoreAnalysisByAvg.jsp  instructorScoreAnalysisBySiLv.jsp  instructorScoreSearch.jsp  politicalInstructorScoreAnalysisByAvg.jsp  politicalInstructorScoreAnalysisBySiLv.jsp  printLookcz.jsp  printLookczSchoolAdmin.jsp  printLookczTeacher.jsp  printLookgz.jsp  printLookxx.jsp  schoolAdmin.jsp  schoolPlainAdminScoreSearch.jsp  scoreAnalysis.jsp  scoreSearch.jsp  subTeaScoreSearch.jsp  subjectInstructorScoreAnalysis.jsp  subjectInstructorScoreAnalysisByAvg.jsp  subjectInstructorScoreAnalysisBySiLv.jsp  teacherSiLv.jsp
src/main/webapp/pages/stuManagement/: stuInfo.jsp
src/main/webapp/pages/studentScoreManage/: studentPersonalScore.jsp
src/main/webapp/pages/teaManagement/: teacherInfo.jsp
src/main/webapp/pages/transfer/: lookTransferHistory.jsp  stuTransHistory.jsp  studentTransfer.jsp  studentTransferHistory.jsp  teaTransHistory.jsp  teacherTransfer.jsp  teacherTransferHistory.jsp  transferHistory.jsp  transferStudent.jsp  transferTeacher.jsp
src/main/webapp/sql/: getClassNameNo.txt
src/main/webapp/theme/default/: calendar-style.css  homePage.css  jquery-ui.min.css  jquery.edittable.min.css  jquery.steps.css  mCustomScrollbar.css  master.css  page.common.css  page.index.css  ui-flat-effects.css  ui.chosen.css  ui.common.css  ui.custom.css  ui.dropdown.css  ui.jqgrid.css  ui.uploadfile1.css
(+244 files in other folders)
